body {
  height: 100%;
  line-height: 24px;
  background: #FFF9EE url(img/gradient_line.png) repeat-x 0 0;
  font-size: 14px;
  color: #7a6741;
  font-family: "Open Sans", sans-serif;

  .marketing {
    margin-top: 100px;
  }

  .coffee-img {
    height: 200px;
    width: 200px;
  }

}